{
  "name": "batayan-video",
  "version": "1.0.0",
  "private": true,
  "description": "Automated Remotion demo video for Batayan, narration synced from the tts skill.",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts BatayanDemo out/batayan-demo.mp4 --codec=h264",
    "render:fast": "remotion render src/index.ts BatayanDemo out/batayan-demo.mp4 --codec=h264 --concurrency=2"
  },
  "dependencies": {
    "@remotion/cli": "4.0.350",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.350"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "typescript": "5.6.3"
  }
}
